import type { FC } from 'react';
import Image from 'next/image';

import PtichieMainImage from '@/assets/images/stories/ptichie-moloko/main-ptichie.jpg';
import PtasieImage from '@/assets/images/stories/ptichie-moloko/img-ptasie-mlecsko.jpg';
import AnnaImage from '@/assets/images/stories/ptichie-moloko/anna-chulkova.jpg';
import PtichieImage from '@/assets/images/stories/ptichie-moloko/ptichie-moloko-confety.jpg';
import GuralnikImage from '@/assets/images/stories/ptichie-moloko/vladimir-guralnik.jpg';
import { ArticleWrapper } from '@/components';

import styles from '../../stories.module.scss';

const StoryMuraveinik: FC = () => {
  return (
    <section className={styles.storyPtichka}>
      <ArticleWrapper>
        <p>
          Поговорим о недавних временах нашей страны, 1970-х и 1980-х годах.
          Многим из нас известно, что во времена СССР, наши люди жили дружно и
          счастливо! Не было ни бедных, ни богатых и все были практически
          одинаковы. У каждого была четкая уверенность в завтрашнем дне! А вот с
          товарами в магазинах было не совсем так хорошо. Нет, продуктов конечно
          же хватало, но вот чего-то особенного было маловато.
        </p>
        <p>
          В школе, мальчиков на уроках труда учили работать напильником,
          рубанком и даже водить самый настоящий трактор. Для девочек же были
          уроки домоводства, на которых их учили становиться хозяйками. Учили
          шить, вязать и конечно же готовить. Это была отличная подготовка для
          будущей взрослой семейной жизни. Девочки приготовив на уроках
          домоводства что-то вкусненькое, угощали своими изделиями и мальчиков.
        </p>
        <p>
          Затем дети взрослели, становились мужьями, женами, мамами и папами, с
          багажом самых основных навыков. Девушки умели вкусно готовить, в том
          числе и нехитрые тортики. Особенно полюбился им один очень вкусный и
          совершенно простой торт.
        </p>
        <p>
          Торт состоял из кусочков обычного печенья, смешанного с кремом из
          сгущенного молока, сливочного масла, сахарной карамели или шоколада.
          Торт получался вязким, не рыхлым. Его формовали в виде пирамидки и
          ставили на некоторое время в холодильник. Затем украсив подавали к
          столу. Это был чудесный, вкусный торт и назывался он
          &quot;Муравейник&quot;, т.к. и правда был похож на муравейник в лесу.
        </p>
        <p>
          В 2000-х годах этот совсем чуть-чуть подзабытый торт, снова вошел в
          обиход, готовят который уже не домашние хозяйки, а целые кондитерские
          цеха и фабрики. Сегодня &quot;Муравейник&quot; часто встречается в
          кофейнях и пользуется большим спросом!
        </p>
      </ArticleWrapper>
      {/* <figure className={styles.storyPtichka__figure}>
        <Image
          src={PtichieMainImage}
          alt='Птичье Молоко конфеты времен СССР'
          className={styles.storyPtichka__image}
        />
        <figcaption className={styles.storyPtichka__figcaption}>
          &quot;Птичье Молоко&quot; - конфеты времен СССР
        </figcaption>
      </figure>
      <div className={styles.storyPtichka__gridTwo}>
        <ArticleWrapper>
          <p>
            Впервые &quot;Птичье Молоко&quot; появилось в Польше, в 1936 году.
            Это были конфеты из белоснежного воздушно-молочного суфле, покрытого
            темным горьким шоколадом. Придумал их, на своей частной фабрике,
            потомственный варшавский кондитер Ян Ведель сразу после того как
            побывал в Париже. Как говорится: &quot;Увидеть Париж и
            умереть&quot;. Настолько кондитер был вдохновлен и поражен им, что
            изобрел конфеты &quot;Ptasie Mleczko&quot;, название которых по
            словам автора, он почерпнул в сборнике пословиц Владимира Даля: «Всё
            есть у богатого, а птичьего молока нет». Конфеты быстро стали
            популярными во всей Европе и однажды, в 1967 году, в Чехословакии их
            попробовал министр промышленности СССР Василий Зотов.
          </p>
        </ArticleWrapper>

        <figure className={styles.storyPtichka__figure}>
          <Image
            src={PtasieImage}
            alt='Конфеты Ptasie Mleczko'
            className={styles.storyPtichka__image}
          />
          <figcaption className={styles.storyPtichka__figcaption}>
            Польская кондитерская компания E. Wedel - конфеты &quot;Ptasie
            Mleczko&quot;
          </figcaption>
        </figure>
      </div>
      <div className={styles.storyPtichka__gridThree}>
        <figure className={`${styles.storyPtichka__figure} ${styles.storyPtichka__picture}`}>
          <Image
            src={AnnaImage}
            alt='Анна Чулкова'
            className={styles.storyPtichka__image}
          />
          <figcaption className={styles.storyPtichka__figcaption}>
            Создатель самого удачного советского рецепта конфет &quot;Птичье
            Молоко&quot; Анна Чулкова
          </figcaption>
        </figure>
        <ArticleWrapper className={styles.storyPtichka__text}>
          <p>
            Он привез несколько коробок конфет и дал указание подведомственным
            предприятиям освоить их производство. За работу принялись многие
            кулинары, но в итоге остановились на самом удачном рецепте Анны
            Чулковой, технолога из Владивостока. Она использовала в рецепте
            агар-агар (природный желатин из тихоокеанских красных водорослей),
            вместо обычного желатина. За успешное выполнение задания
            Министерства пищевой промышленности СССР Анна Фёдоровна была
            награждена орденом Ленина. Далее технологию приготовления конфет
            быстро распространили по кондитерским фабрикам всего Советского
            Союза и так началось массовое производство великолепного лакомства.
          </p>
        </ArticleWrapper>
      </div>
      <div className={styles.storyPtichka__grid}>
        <ArticleWrapper>
          <p>
            В советские годы на всех фабриках, конфеты &quot;Птичье Молоко&quot;
            выпускались с одним названием, в одинаковых коробках, сделанные по
            одному рецепту. Срок годности советского &quot;Птичьего Молока&quot;
            был всего 15 дней, никаких добавок, поэтому тот вкус с сегодняшними
            конфетами сравнить сложно. Сегодня торговая марка &quot;Птичье
            Молоко&quot; принадлежит старейшему кондитерскому предприятию
            страны, фабрике &quot;Рот Фронт&quot;, а владивостокская фабрика
            &quot;Приморский кондитер&quot;, где и трудилась Анна Чулкова,
            производит конфеты с названием &quot;Приморские Классические&quot;.
            Они же и есть первоначальные. Поговаривают, что все таки они самые
            вкусные. Вот ссылка на сайт производителя&nbsp;
            <a
              href='https://primkon.moscow/'
              target='_blank'
              rel='noopener noreferrer'
              className={styles.storyPtichka__link}
            >
              Приморский кондитер
            </a>
          </p>
        </ArticleWrapper>
        <figure className={styles.storyPtichka__figure}>
          <Image
            src={PtichieImage}
            alt='Конфеты Птичье Молоко времен СССР'
            className={styles.storyPtichka__image}
          />
          <figcaption className={styles.storyPtichka__figcaption}>
            Конфеты &quot;Птичье Молоко&quot; времен СССР
          </figcaption>
        </figure>
      </div>
      <ArticleWrapper>
        <p>
          Польская кондитерская фабрика Веделя работает по сей день и конечно же
          производит конфеты &quot;Ptasie Mleczko&quot;. При условии, что
          конфеты &quot;Птичье Молоко&quot;, в наших магазинах имеются в большом
          ассортименте российского производства, самые настойчивые возможно
          смогут купить в России и польские. А мы просто укажем ссылку на сайт
          производителя&nbsp;
          <a
            href='https://wedel.com/'
            target='_blank'
            rel='noopener noreferrer'
            className={styles.storyPtichka__link}
          >
            wedel.com
          </a>
        </p>
      </ArticleWrapper>
      <div className={styles.storyPtichka__grid}>
        <figure className={styles.storyPtichka__figure}>
          <Image
            src={GuralnikImage}
            alt='Владимир Гуральник'
            className={styles.storyPtichka__image}
          />
          <figcaption className={styles.storyPtichka__figcaption}>
            Владимир Гуральник с тортом &quot;Птичье молоко&quot;
          </figcaption>
        </figure>
        <ArticleWrapper>
          <h3 className={styles.storyPtichka__title}>Но вернемся к торту.</h3>
          <p>
            В 1978 году, после полугода оттачивания рецептуры, появился
            феноменально-нежный, молочно-шоколадный торт. Разработка его
            принадлежит кондитеру московского ресторана &quot;Прага&quot;
            Владимиру Гуральнику. Ресторан стоит в Москве, на стыке нового
            арбата, старого арбата и арбатской площади. Владимир Михайлович
            потомственный московский кондитер, родители которого в своё время
            тоже работали кондитерами в ресторанах &quot;Москва&quot; и
            &quot;Будапешт&quot;, загорелся идеей воплотить сложный рецепт
            конфет в торте.
          </p>
          <p>
            Гуральник сделал торт прямоугольной формы. Лёгкое молочное суфле
            расположилось на особенном сдобно-сбивном тесте, напоминающим тесто
            кексовое и всё это покрывалось хрустящим тёмным шоколадом. Изделие
            Гуральника получилось настолько вкусным и модным, что его даже, на
            свой день рождения заказывал Леонид Ильич Брежнев. Обычные москвичи
            же стояли часами в очереди у кондитерского магазина
            &quot;Праги&quot;, а многим он не доставался вовсе. Раскупали все.
          </p>
        </ArticleWrapper>
      </div>
      <ArticleWrapper>
        <p>
          В дальнейшем, рецепт Владимира Гуральника был запатентован и
          растиражирован по всем кондитерским фабрикам СССР. Его производили
          много, но несмотря на это, в отдаленных от Москвы регионах, торт все
          равно оставался дефицитом. Добавим, что Владимир Михайлович разработал
          не только этот торт, а и много других, не менее известных, среди
          которых например значится торт &quot;Прага&quot;. Ну а &quot;Птичье
          Молоко&quot; как торт, так и конфеты, сейчас являются обязательным
          атрибутом всех магазинов, а также многих кафе и ресторанов. Вот такое
          оно молоко.
        </p>
      </ArticleWrapper> */}
    </section>
  );
};

export default StoryMuraveinik;
