import type { FC } from 'react';
import Image from 'next/image';

import NapoleonImage from '@/assets/images/stories/napoleon/meta-napoleon.jpg';
import MilleFeuilleImage from '@/assets/images/stories/napoleon/strawberry-mille-feuille.jpg';
import NapolitainImage from '@/assets/images/stories/napoleon/napolitain-gateau.jpg';
import PrazdnovanieImage from '@/assets/images/stories/napoleon/prazdnovanie-1912.jpg';
import V1812GoduImage from '@/assets/images/stories/napoleon/V-1812-godu-Pryanishnikov.jpg';
import { ArticleWrapper } from '@/components';

import styles from '../../stories.module.scss';

const StoryNapoleon: FC = () => {
  return (
    <section className={styles.story}>
      <figure className={styles.story__figure}>
        <Image
          src={NapoleonImage}
          alt='Наполеон пересекающий Альпы - художник Жак-Луи Давид'
          className={styles.story__image}
        />
        <figcaption className={styles.story__figcaption}>
          Наполеон пересекающий Альпы - художник Жак-Луи Давид
        </figcaption>
      </figure>
      <ArticleWrapper>
        <p>
          Изучая историю этого торта можно наткнуться на множество версий и в
          каждой рассказывается свой взгляд. Мы пошли по своему пути изучения
          истории появления столь любимого нами десерта под названием
          &quot;Наполеон&quot;. Итак, начинаем нашу интересную историю.
        </p>
      </ArticleWrapper>
      <ArticleWrapper>
        <p>
          Наполеон Бонапарт был французским полководцем, желавшим превратить
          Францию в главную державу на континенте и можно было бы предположить,
          что французы назвали так десерт в честь своего императора. Но нет, как
          выясняется, во Франции и Европе в целом, ничего не знают о французском
          торте с названием &quot;Наполеон&quot;. Значит, что происхождение
          наименования идет точно не от туда.
        </p>
      </ArticleWrapper>
      <div className={styles.story__gridTwo}>
        <figure className={styles.story__figure}>
          <Image
            src={MilleFeuilleImage}
            alt='Французский торт Миль-Фей'
            className={styles.story__image}
          />
          <figcaption className={styles.story__figcaption}>
            Французский торт Миль-Фей
          </figcaption>
        </figure>
        <ArticleWrapper>
          <p>
            Торт &quot;Наполеон&quot; состоит из множества слоев тонкого теста,
            прослоенных заварным ванильным кремом &quot;Патисьер&quot;. Подобные
            десерты встречаются чаще всего именно у французов. Называются такие
            тортики - Миль-Фей (Миль - это тысяча, Фей - это лист) - получается
            &quot;Тысяча листьев&quot;. Надо сказать, что данный французский
            десерт конечно же вкусный, коржи скорей из песочного теста, не такие
            тонкие как из слоеного теста, их немного и прослаиваются заварным
            кремом со свежими ягодами или вареньем. Получается кондитерское
            изделие с кремом и ягодами. Оно прекрасно слова нет, но это совсем
            не похоже на привычный нам торт &quot;Наполеон&quot;.
          </p>
          <p>
            В русском варианте, в отличие от Мильфея гораздо больше слоев теста
            и прослоены они умеренными порциями крема. Сверху торт покрывается
            узнаваемой крошкой из дополнительного коржа, а также сахарной
            пудрой.
          </p>
        </ArticleWrapper>
      </div>
      <div className={styles.story__gridThree}>
        <ArticleWrapper>
          <p>
            Существует такая версия, что мол торт наследовал название от
            французского слова Napolitain. Неаполитанский торт действительно
            есть, но он еще больше не похож на наш &quot;Наполеон&quot;, ибо он
            готовится из трех толстых бисквитных коржей, один из которых
            обязательно должен быть шоколадным. И лишь кремовая прослойка между
            коржами немного похожа, но это не точно. Уважаемый автор, собиратель
            русских кулинарных рецептов Елена Молоховец, уроженка Архангельска,
            в своей книге 1861 года «Подарок молодым хозяйкам, или Средство к
            уменьшению расходов в домашнем хозяйстве» описывает рецепт
            Наполеоновских пирожных и они, увы совсем не похожи на наши
            &quot;Наполеончики&quot;. За то её рецепт сильно напоминает именно
            неаполитанский торт, верней один из его рецептов, коих тоже немало.
          </p>
        </ArticleWrapper>
        <figure className={styles.story__figure}>
          <Image
            src={NapolitainImage}
            alt='Неаполитанское пирожное'
            className={styles.story__image}
          />
          <figcaption className={styles.story__figcaption}>
            Неаполитанское пирожное
          </figcaption>
        </figure>
      </div>
      <ArticleWrapper>
        <p>
          А вот как только европейцы видят торт &quot;Наполеон&quot;, они не
          раздумывая называют его &quot;Русским&quot; десертом. Значит они с ним
          все таки знакомы и отводят его принадлежность к России. Значит он у
          них подается в каких то ресторанах, скорее всего в русских и
          пользуется спросом среди посетителей. Также иностранные источники
          пишут следующее: &quot;Торт Наполеон - это классический русский торт,
          состоящий из очень тонких и рассыпчатых коржей из слоёного теста и
          нежного, насыщенного заварного крема между слоями.&quot; Ну если сами
          европейцы говорят, что это &quot;русский&quot; торт, будем искать его
          корни у себя.
        </p>
      </ArticleWrapper>
      <ArticleWrapper>
        <p>
          И кстати, вот что пишет современный, крупнейший знаток русской
          кулинарии Вильям Похлебкин: &quot;В России это один из популярнейших
          десертов с кремом и яблочной прослойкой. Кстати, за рубежом его так и
          называют – Русский торт.&quot;
        </p>
      </ArticleWrapper>
      <ArticleWrapper>
        <p>
          Итак, давайте подведем итог в нашем незамысловатом расследовании.
          Процитируем вот такой текст из кулинарных книг времен СССР: &quot;Этот
          торт, первоначально названный mille-feuille, был привезен в Россию в
          начале 19-го века и был широко приготовлен во время праздничных
          мероприятий после победы над армией Наполеона Бонапарта в 1812 году.
          Торт настолько понравился, что спустя два столетия многие из них
          считают его частью своего национального кулинарного наследия.&quot;
        </p>
      </ArticleWrapper>
      <figure className={styles.story__figure}>
        <Image
          src={PrazdnovanieImage}
          alt='1912г. Празднование 100-летия победы над Наполеоном'
          className={styles.story__image}
        />
        <figcaption className={styles.story__figcaption}>
          1912г. Празднование 100-летия победы над Наполеоном
        </figcaption>
      </figure>
      <ArticleWrapper>
        <p>
          Получается, что наш &quot;Наполеон&quot; взял за основу французский
          рецепт, который русские кондитера приготовили по своему, а именно
          сделали торт из тонкого хрустящего слоеного теста с заварным кремом и
          дали ему название &quot;Наполеон&quot;. Впервые этот торт был
          продемонстрирован русскими кондитерами в 1912 году. В честь
          празднования 100 летия победы России над наполеоновским нашествием, к
          столу императора Николая II и его гостям, подавали пирожные
          треугольной формы, напоминающими шляпу Наполеона - треуголку, а крошки
          и сахар посыпанные поверх пирожных, символизировали снег, в который
          были засыпаны французские войска при отступлении.
        </p>
      </ArticleWrapper>
      <figure className={styles.story__figure}>
        <Image
          src={V1812GoduImage}
          alt='В 1812 году - художник Илларион Прянишников'
          className={styles.story__image}
        />
        <figcaption className={styles.story__figcaption}>
          &quot;В 1812 году&quot; - художник Илларион Прянишников
        </figcaption>
      </figure>
      <ArticleWrapper>
        <p>
          На самом деле, Наполеон никогда и не носил шляп треугольной формы, а
          только двухуголку, называемую Бикорном, но если смотреть на бикорн
          просто спереди, то явно виден треугольник.
        </p>
      </ArticleWrapper>
      <ArticleWrapper>
        <p>
          Первоначально торт был намного меньше современного, т.к. крема был
          всего один слой - посередине. За годы существования, десерт
          претерпевал ряд изменений, например в послереволюционное время его
          готовили без яиц, а сливочное масло заменяли маргарином. Причины
          понятны.
        </p>
      </ArticleWrapper>
      <ArticleWrapper>
        <p>
          На сегодняшний день &quot;Наполеон&quot; приобрел форму огромного
          многоярусного торта, прослоенного несколькими порциями заварного
          ванильного крема, покрытого сверху роскошной шапкой из крошки теста.
        </p>
      </ArticleWrapper>
      <ArticleWrapper>
        <p>
          По ингредиентам известно, что слоеное тесто изобрели во Франции в
          середине 17 века. Заварной крем придумали и того раньше, аж в 14 веке
          и все в той же Франции. Поэтому справедливо будет считать торт
          &quot;Наполеон&quot; русским, но с французскими корнями.
        </p>
      </ArticleWrapper>
      <ArticleWrapper>
        <p>
          Еще добавим, что &quot;Наполеоны&quot; готовят много и по-разному. В
          магазинах чаще встречаются довольно-таки плотные торты из полумягких,
          не совсем тонких коржей с добавлением малого количества крема. В
          ресторанах же наоборот, стараются делать воздушные, очень мягкие,
          хрустящие, тонкие слои теста, сдобренные большим количеством
          сливочного крема, тающие во рту.
        </p>
      </ArticleWrapper>
    </section>
  );
};

export default StoryNapoleon;
