import type { FC } from 'react';

import { ArticleWrapper } from '@/components';
import { CustomLink } from '@/entities';
import Routes from '@/shared/constants/routes';

import styles from './storage-widget.module.scss';

const StorageWidget: FC = () => {
  return (
    <section className={styles.storageWidget}>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <p>
          Итак, если вы добрались до этой странички, значит вы серьезно намерены
          покупать замороженные пирожные и торты. И вас интересует очень важный
          вопрос: &quot;
          <span className={styles.storageWidget__span}>
            Как же все таки правильно хранить десерты, чтобы они оставались
            такими же вкусными, как будто их только что приготовили?
          </span>
          &quot;
        </p>
        <p>
          С удовольствием поделимся с вами своими знаниями и следуя нашим
          инструкциям ваш бизнес будет процветать, а клиенты вновь и вновь
          приходить в ваше заведение, кушать тортики, пить чай или кофе и
          оставаться благодарными вам, ну и немножко нам.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <p>
          Для того чтобы ваши посетители всегда были довольны качеством
          кондитерских изделий подаваемых в вашем заведении, важно знать как эти
          десерты правильно хранить замороженными, как правильно их
          размораживать и как хранить их в уже размороженном виде.
        </p>
        <p>
          Десерты это уже полностью готовые к употреблению блюда, только в
          данном случае они замороженные. Наша задача научиться сохранять их
          первозданный вид и качество при замороженном хранении.
        </p>
        <p>
          Проблема в том, что пирожные, как и любой другой продукт хранящийся в
          морозильнике, может покрываться конденсатом (это такая снежная шапка)
          и далее при разморозке этот снег начинает таять делая пирожное мокрым
          и излишне влажным. Пирожное начинает так сказать течь, теряя свою
          привлекательность, вкусовые и другие качества.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <span className={styles.storageWidget__span}>Правило первое:</span>
        <p>
          При получении десертов, следует как можно быстрее разобраться с их
          приемкой и те пирожные, что вы решаете отправить в длительное
          хранение, нужно незамедлительно убрать в морозильную камеру. На
          качество кондитерской продукции негативно влияют резкие перепады
          температуры, при этом нарушение температурного режима активизирует
          физические и химические процессы, содействуя появлению конденсата на
          поверхности продукции, уменьшая срок её реализации.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <span className={styles.storageWidget__span}>Правило второе:</span>
        <p>
          Десерты нужно хранить в морозильной камере при температуре -18°С. В
          этом морозильнике не должно быть ничего кроме десертов, ни мяса, ни
          рыбы, ни других подобных продуктов. Нужно соблюдать нормы СанПин -
          товарное соседство.
        </p>
        <p>
          Это нужно для того, чтобы десерты сохраняли свои первоначальные
          ароматы и вкусовые качества, и чтобы они не могли набирать в себя
          никакие другие побочные запахи.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <span className={styles.storageWidget__span}>Правило третье:</span>
        <p>
          Десерты храним в закрытых картонных коробках, в которых их вам
          доставляют. Эти коробки не дают возможности пирожным покрываться
          ледяной изморозью, сохраняя их сухими.&nbsp;
          <span className={styles.storageWidget__span}>
            Очень важно, чтобы пирожные и торты не набирали дополнительную
            влажность
          </span>
          .
        </p>
        <p>
          Картонная тара очень хороший вариант хранения кондитерских изделий.
          Картон весьма гигроскопичен, т.е. он собирает на себя излишнюю влагу
          из воздуха и таким образом защищает продукт от влаги.
        </p>
        <p>
          В случае если нет возможности хранить в картонных коробках, то можно
          это делать и в пластиковых контейнерах с крышкой, но обязательно
          постеленной внизу контейнера пергаментной бумагой или бумажными
          салфетками. Пирожные не должны соприкасаться друг с другом.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <p>
          Срок хранения наших десертов в морозильной камере, при температуре
          -18°С составляет 3 месяца. Но это не значит, что десерты можно хранить
          так долго и ни о чем не думать. Конечно же чем быстрее вы реализуете
          продукцию, тем более свежая и вкусная она останется. Все таки речь
          идет об очень деликатной продукции, а в морозильниках продукты так или
          иначе вымораживаются.
        </p>
        <p>
          В свою очередь мы используем в пирожных такой ингредиент как
          агар-агар. Это природный желатин, сделанный из тихоокеанских
          водорослей. Он абсолютно безвреден для человека и используется в
          кулинарии с давних времен. Его основное свойство - это впитывание в
          себя излишней влаги, сохраняя десерт сухим долгое время, с прекрасным
          товарным видом.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <span className={styles.storageWidget__span}>
          С заморозкой вроде все, переходим к разморозке:
        </span>
        <p>
          Размораживать десерты следует в холодильниках при температуре
          +2°С…+6°С, все в той же картонной таре и снова не забывайте про нормы
          СанПин - товарное соседство. В холодильнике, где размораживаются
          десерты не должно быть никаких других пищевых продуктов, ароматы
          которых могут быть впитаны десертами. Разморозка занимает примерно от
          4 до 10 часов. Контейнер должен быть закрытым, чтобы исключить
          заветривание продукта. И опять же пирожные не должны соприкасаться
          друг с другом.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <span className={styles.storageWidget__span}>
          Теперь о хранении в размороженном виде:
        </span>
        <p>
          Помним про все то же товарное соседство и здесь самый важный вопрос
          -&nbsp;
          <span className={styles.storageWidget__span}>
            как долго пирожное или торт могут сохранять свои визуальные и
            вкусовые качества
          </span>
          ?
        </p>
        <p>
          Для того чтобы как можно дольше сохранялся товарный вид десертов, в
          идеале их нужно хранить в запакованном виде, но такая возможность
          бывает не всегда. Нужно ведь чтобы покупатели могли видеть, что они
          покупают, это если у вас в кофейне установлена кондитерская
          холодильная витрина с температурным режимом +2°С…+6°С.
        </p>
        <p>
          В таком случае выкладывайте на витрину не весь товар, а по мере
          необходимости, помня о заветривании и высыхании изделий. Срок хранения
          многих охлажденных десертов составляет 72 часа, но некоторые пирожные
          хранятся не более 36 часов. Смотрите срок хранения в охлажденном, т.е.
          размороженном виде, непосредственно в карточках&nbsp;
          <CustomLink route={Routes.PASTRY} text='пирожных' />
          &nbsp;и&nbsp;
          <CustomLink route={Routes.CAKES} text='тортов' />.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <span className={styles.storageWidget__span}>
          Теперь самое сложное:
        </span>
        <p>
          Хранение совсем без холодильника, но в более менее прохладном месте с
          температурой до +22°С и без попадания солнечных лучей на изделие.
          Здесь речь идет на считанные часы. Чем быстрее реализуете товар, тем
          лучше, но ни в коем случае не больше 18 - 22 часов. Пирожные с
          фруктами или ягодами хранятся и того меньше.
        </p>
        <p>
          Следите за внешним видом десерта и помните что десерт - это товар
          скоропортящийся, а значит, если он испортится, то при употреблении его
          можно получить пищевое отравление, а такой вариант вы должны исключить
          из деятельности своего предприятия на 100%. Главное - это то, что ваши
          посетители должны получать удовольствие от посещения вашего кафе, а не
          неприятности.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <span className={styles.storageWidget__span}>
          И еще не менее важное правило:
        </span>
        <p>
          Это маркировка товара. Она должна быть на каждой единице изделия или
          транспортной таре.
        </p>
        <p className={styles.storageWidget__span}>
          Что указывается в маркировке?
        </p>
        <p>
          Мы как производители указываем: наименование продукции, состав,
          энергетическую ценность, количество, дату изготовления, срок годности
          в замороженном виде, наименование и место нахождения изготовителя.
        </p>
        <p>
          Вы в свою очередь указываете только даты хранения в замороженном,
          охлажденном виде и при комнатной температуре. Маркировка это
          неукоснительное правило, которого нужно придерживаться!
        </p>
        <p>
          Для примера:&nbsp;
          <span className={styles.storageWidget__ital}>
            &quot;Сотрудник Вася положил размораживаться продукт в холодильник и
            ушел на выходной. На следующий день работает сотрудник Петя и ему
            без маркировки, уже невозможно понять, с какого времени этот товар
            лежит.&quot;
          </span>
          &nbsp; Конечно можно и позвонить Васе, но мы рекомендуем все таки
          соблюдать строгую дисциплину.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.storageWidget__articleWrapper}>
        <span className={styles.storageWidget__span}>Ну и последнее:</span>
        <p>
          Если пирожные пережили свои сроки хранения и их не купили, их стоит
          выбросить и не жалеть, т.к. человеческое здоровье важней пирожного.
          Старайтесь соблюдать все нормы санитарных правил и дарите людям
          счастье!
        </p>
      </ArticleWrapper>
    </section>
  );
};

export default StorageWidget;
